/* Reset e cores */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #ffffff;
    --black: #080808;
    --gray: #d4d7d7;
    --primary-color: #009688;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: var(--black);
    color: var(--white);
}

/* ========================= Header Geral ========================= */
header {
    background-color: #1a1a1a;
    padding: 32px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* ========================= Footer ========================= */
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--black);
    color: var(--gray);
}

/* ========================= Header ========================= */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.linksInitial {
    width: 100%;
}

.linksInitial ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.logo {
    width: 180px;
    filter: brightness(0) invert(1);
}

.linksInitial a {
    font-family: 'Eurostile', 'Microgramma', sans-serif;
    font-size: 18px;
    color: #ccc;
    font-weight: 600;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}

.linksInitial a:hover {
    background-color: var(--primary-color);
    color: #1a1a1a;
}

.linksInitial li img {
    margin: 0 20px;
}

/* ========================= Page Initial ========================= */
.backgroundImage {
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    overflow: hidden;
    z-index: -1;
}

.heroBackground {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.heroContent {
    position: relative;
    top: 30px;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.heroContent h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.slogan {
    font-size: 24px;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Botão Principal */
.btnHero {
    display: inline-block;
    padding: 14px 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.btnHero:hover {
    background-color: #00796b;
    transform: translateY(-3px);
}

/* Badges (Diferenciais) */
.badges {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.badge {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
}

/* WhatsApp Button */
.btnContact {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: background-color 0.3s;
}

.btnContact:hover {
    background-color: #000000;
}

.btnContact img {
    width: 150px;
    height: auto;
}

.badges {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 0.2s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*--- Responsividade ---*/
@media (max-width: 1180px) {
    .badges {
        display: list-item;
        gap: 50px;
        margin-top: 80px;
        flex-wrap: wrap;
        list-style: none;
    }

    .badge {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .heroContent {
        height: auto;
        padding: 40px 20px;
        margin-top: 50px;
    }

    .heroContent h1 {
        font-size: 28px;
    }

    .slogan {
        font-size: 16px;
    }

    .btnHero {
        font-size: 16px;
        padding: 12px 24px;
    }

    .badges {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 por linha */
        gap: 12px;
        padding: 0 10px;
        margin-bottom: 40px;
    }

    .badge {
        font-size: 13px;
        padding: 12px 10px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 6px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    .btnContact {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 10px;
    }

    .btnContact img {
        width: 120px;
    }
}

/* ========================= Services Page ========================= */
.heroServices {
    position: relative;
    width: 100%;
    height: calc(100vh - 110px);
    overflow: hidden;
    z-index: 2;
}

.backgroundImageServices {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -5;
}

.backgroundImageServices img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.backgroundImage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

/* Estilo do conteúdo em cima da imagem */
.heroContentServices {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.heroContentServices h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue', sans-serif;
}

.heroContentServices p {
    font-size: 22px;
    margin-bottom: 30px;
    max-width: 700px;
}

/* Botão estilizado */
.heroButtonServices {
    display: inline-block;
    padding: 14px 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ffffff1e;
    color: var(--white);
    text-decoration: none;
    border: 2px, solid, #ffffff5d;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.heroButtonServices:hover {
    background-color: #00554b;
    box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.452);
    transform: translateY(-3px);
}

/* Seta de rolagem para baixo */
.down-arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    animation: bounce 2s infinite;
}

/* Continuação do conteúdo */
.services-hero {
    text-align: center;
    padding: 80px 20px 40px;
    background-color: var(--color-gray);
}

.services-hero h1 {
    font-size: 48px;
    color: var(--color-black);
    margin-bottom: 20px;
}

.services-hero p {
    font-size: 20px;
    color: var(--color-black);
}

/* Cards de serviços */
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 60px 20px;
}

.service-card:hover {
    transform: translateY(-20px);
}

.service-card img {
    width: 250px;
    height: 300px;
    border: 2px, solid, var(--white);
    margin-bottom: 10px;
}

.service-card h2 {
    font-size: 24px;
    margin-bottom: 0;
}

.service-card p {
    font-size: 16px;
    color: #555;
}

.services-cta {
    text-align: center;
    margin-bottom: 50px;
}

.services-cta .btn {
    padding: 15px 40px;
    font-size: 20px;
    background-color: var(--color-black);
    color: var(--color-white);
    border: 2px solid #ffffff5d;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.5s ease;
}

.services-cta .btn:hover {
    background-color: #333;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 80px;
}

/* cada card */
.card {
    background-color: var(--black);
    width: 30%;
    min-width: 300px;
    padding: 40px 30px;
    border: 2px, solid, #ffffff5d;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

/* hover - destaca o card */
.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.452);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px, solid, #ffffff6c;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* texto do card */
.card h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--white);
}

.card p {
    font-size: 18px;
    color: var(--white);
    line-height: 1.6;
}

/* responsividade */
@media (max-width: 1620px) {
    .service-card img {
        width: 250px;
        height: 300px;
        border: 2px, solid, var(--white);
    }

    .card {
        width: 28%;
    }
}

@media (max-width: 1180px) {
    .heroServices {
        position: relative;
        width: 100%;
        height: calc(100vh - 110px);
        overflow: hidden;
        z-index: 2;
    }

    .cardContainer {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 80px;
    }

    .card {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .heroServices {
        margin-top: 50px;
    }
    /* Hero Services */
    .heroContentServices h1 {
        font-size: 30px;
    }

    .heroContentServices p {
        font-size: 18px;
    }

    .heroButtonServices {
        padding: 12px 24px;
        font-size: 16px;
    }

    .down-arrow {
        font-size: 40px;
    }

    /* Section titles */
    .services-hero h1 {
        font-size: 30px;
    }

    .services-hero p {
        font-size: 16px;
    }

    /* Card Container */
    .cardContainer {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .card {
        width: 90%;
        padding: 30px 20px;
    }

    .card h3 {
        font-size: 22px;
    }

    .card p {
        font-size: 16px;
    }

    .card img {
        height: 180px;
    }

    /* Botão de orçamento */
    .services-cta .btn {
        padding: 12px 30px;
        font-size: 18px;
    }

    /* WhatsApp botão */
    .btnContact {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 10px;
    }

    .btnContact img {
        width: 120px;
    }
}



/* ========================= About Page ========================= */
/* BackgroundImage */
.banner-About {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: var(--black);
}

.backgroundImageAbout {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.backgroundImageAbout img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: blur(3px) brightness(50%);
}

/* Conteiner Banner */
.containerAbout {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.containerAbout h1 {
    font-size: 48px;
    letter-spacing: 4px;
    margin-bottom: 18px;
}

.containerAbout p {
    font-size: 18px;
    letter-spacing: 2px;
}

/* Nossa Equipe */
.teamAbout {
    background-color: var(--black);
    padding: 90px 20px 90px 20px;
    text-align: center;
}

.containerTeamAbout {
    max-width: 800px;
    margin: auto;
    margin-top: 0;
}

.containerTeamAbout h2 {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 20px;
}

.containerTeamAbout p {
    color: var(--gray);
    font-size: 18px;
    line-height: 1.6;
}

/* Área de Atuação */
.areaAbout {
    background-color: #111;
    padding: 50px 20px 80px;
    text-align: center;
}

.containerAreaAbout {
    max-width: 800px;
    margin: auto;
}

.containerAreaAbout h1 {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 40px;
}

/* Seta para rolar a pagina para baixo */
#down-arrowAbout {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    animation: bounce 2s infinite;
}

/* Números Importantes */
.numbersAbout {
    background-color: var(--black);
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
}

.containerNumbersAbout {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 70px;
}

.numberItemAbout {
    background-color: #111;
    padding: 40px 30px;
    border-radius: 12px;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.numberItemAbout h3 {
    font-size: 48px;
    color: var(--white);
    margin-bottom: 10px;
}

.numberItemAbout p {
    color: var(--gray);
    font-size: 18px;
}

.numberItemAbout:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.infoAbout {
    padding: 60px 20px;
    background-color: var(--black);
    color: var(--gray);
}

.containerInfoAbout {
    max-width: 1000px;
    margin: auto;
}

.infoItemAbout {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.infoItemAbout h2 {
    font-size: 32px;
    color: var(--white);
    margin-bottom: 15px;
}

.infoItemAbout p {
    font-size: 18px;
    line-height: 1.8;
}

/* TimeLine */
.timelineAbout {
    background-color: var(--black);
    padding: 20px 20px 100px 20px;
    color: var(--gray);
}

.containerTimelineAbout {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: relative;
}

.timelineTitle {
    text-align: left;
    color: var(--white);
    font-size: 36px;
    margin-bottom: 20px;
    padding-left: 40px;
}

.timelineItem {
    padding-left: 40px;
    position: relative;
}

.timelineItem::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.timelineItem::after {
    content: '';
    position: absolute;
    left: 19px;
    top: 20px;
    width: 2px;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    transition: height 1s ease;
}

.timelineItem.active::after {
    height: 100%;
}

.timelineItem h3 {
    color: var(--white);
    font-size: 28px;
    margin-bottom: 10px;
}

.timelineItem p {
    font-size: 18px;
    line-height: 1.6;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.4);
        opacity: 0.6;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/*--- Responsividade ---*/
@media (max-width: 1620px) {

    /* Banner Section */
    .banner-About {
        height: 220px;
    }

    .teamAbout {
        padding: 50px 20px 70px 20px;
    }

    .areaAbout {
        padding: 40px 20px 40px;
    }

    .containerAreaAbout h1 {
        margin-bottom: 15px;
    }

    #down-arrowAbout {
        animation: none;
    }
}

@media (max-width: 900px) {
    .teamAbout {
        padding: 30px 20px 50px 20px;
    }

    .areaAbout {
        padding: 30px 20px 80px;
        padding-bottom: 30px;
    }

    .containerNumbersAbout {
        margin-top: 40px;
    }

    .timelineAbout {
        padding: 10px 10px 100px 10px;
        margin-right: 50px;
    }
}

@media (max-width: 840px) {
    .banner-About {
        height: 280px;
    }

    .teamAbout {
        padding: 40px 20px 60px 20px;
    }

    .areaAbout {
        padding: 45px 20px 60px;
        padding-bottom: 30px;
        margin-bottom: 0;
    }

    .numberItemAbout {
        padding: 20px 10px;
        border-radius: 14px;
        width: 200px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .timelineAbout {
        padding: 10px 10px 100px 10px;
        margin-right: 50px;
    }

    .containerTimelineAbout {
        max-width: 800px;
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 810px) {
    .teamAbout {
        padding: 40px 20px 80px 20px;
    }

    .areaAbout {
        padding: 45px 20px 60px;
        padding-bottom: 40px;
        margin-bottom: 0;
    }

    #down-arrowAbout {
        top: 60%;
    }
}

@media (max-width: 768px) {
    .containerAbout h1 {
      font-size: 28px;
      letter-spacing: 2px;
      white-space: nowrap;
    }
  
    .containerAbout p {
      font-size: 14px;
      letter-spacing: 1px;
    }
  
    .containerTeamAbout h2,
    .containerAreaAbout h1,
    .timelineTitle,
    .infoItemAbout h2 {
      font-size: 24px;
    }
  
    .containerTeamAbout p,
    .infoItemAbout p,
    .timelineItem p,
    .numberItemAbout p {
      font-size: 14px;
    }
  
    .numberItemAbout h3 {
      font-size: 32px;
    }
  
    .containerNumbersAbout,
    .containerTimelineAbout {
      flex-direction: column;
      gap: 20px;
    }
  
    .numberItemAbout {
      width: 100%;
    }
  
    .teamAbout,
    .areaAbout,
    .infoAbout,
    .numbersAbout,
    .timelineAbout {
      padding: 40px 10px;
    }
    
  }
  

/* ========================= Contact Page ========================= */
/* Estilo global para a seção de contato */
.containerContact {
    margin-bottom: 0;
    padding-bottom: 0;
}

.contactSection {
    padding-top: 30px;
    padding-bottom: 0;
    background-color: var(--black);
}

/* Banner de contato */
.bannerContact {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
}

/* Imagem no fundo */
.bgBannerImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(85%);
}

/* Texto sobre a imagem */
.overlay {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 40px 20px;
}

.bannerContact .overlay {
    background-color: rgba(0, 0, 0, 0.295);
    color: var(--white);
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.bannerContact h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.bannerContact p {
    font-size: 1.2rem;
}

/* Título da seção */
.section-title {
    font-size: 40px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 20px;
}

/* Subtítulo da seção */
.section-subtitle {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 30px;
}

/* Estilo para o formulário de contato */
.formContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    border: 2px solid #ffffff5d;
    border-radius: 8px;
    padding: 25px;
}

.inputContact,
.textAreaContact {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--gray);
    background-color: var(--black);
}

.inputContact {
    height: 50px;
}

.textAreaContact {
    height: 100px;
    resize: none;
}

.btn-contact {
    grid-column: span 2;
    padding: 15px;
    background-color: var(--black);
    color: var(--white);
    border: 2px solid #ffffff5d;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-contact:hover {
    background-color: var(--primary-color);
    font-size: 22;
    color: var(--black);
    border: 2px solid #0000005d;
}



/* Estilo para os ícones de contato */
.socialContact {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
    margin-bottom: 80px;
}

.iconContact {
    font-size: 42px;
    color: var(--white);
    transition: all 0.3s ease;
    border-radius: 50%;
    border: 2px solid #ffffff5d;
    padding: 15px;
}

.iconContact:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .bannerContact {
        margin-top: 50px;
        height: 250px;
    }

    .bannerContact h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .bannerContact p {
        font-size: 1rem;
    }

    .formContact {
        grid-template-columns: 1fr;
    }

    .btn-contact {
        grid-column: span 1;
    }

    .socialContact {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .iconContact {
        font-size: 32px;
        color: var(--white);
        transition: all 0.3s ease;
        border-radius: 50%;
        border: 2px solid #ffffff5d;
        padding: 15px;
        margin-bottom: 5px;
    }
}


/*============ Nav Bar/menu mobile  =============*/
/* MENU DESKTOP (mantém como está) */
.nav-bar {
    display: none;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.logoMobile {
    display: none;
}

.menu li {
    margin-right: 20px;
    position: relative;
    color: var(--white);
    display: flex;
    white-space: nowrap;
    align-items: center;
    transition: 0.3s ease;
}

.menu li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease-in-out;
}

.menu li i {
    margin-right: 10px;
    color: var(--white);
    font-size: 1.1rem;
}

.menu li a {
    text-decoration: none;
    color: var(--white);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
}

.menu li:hover::after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--white);
    cursor: pointer;
    font-size: 1.8rem;
    display: none;
    z-index: 1100;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 30px;
}

#check {
    display: none;
}

/* ========== MENU MOBILE ========= */
@media (max-width: 768px) {
    header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--#1a1a1a);
        padding: 50px 20px 20px;
        margin-bottom: 50px;
        height: 20px;
        position: fixed;
        z-index: 1000;
    }

    #header {
        display: none;
    }

    .logoMobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 8px;
        margin: auto;
        filter: brightness(0) invert(1);
    }

    .logoMobile img {
        width: 150px;
        height: auto;
    }

    .nav-bar {
        display: block;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
        padding: 60px 30px;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #1a1a1a;
        box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 20px 0 0 20px;
        transition: all 0.4s ease-in-out;
    }

    .menu li {
        width: 100%;
        margin: 20px 0;
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .menu li:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .menu li a {
        padding: 0;
        font-size: 1.1rem;
    }

    #check:checked~.open-menu {
        display: none;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}